<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    body {
        color:rgb(19, 33, 80);
        background-image: url(./Background/capa8.jpg);
        background-position:center;  
    }
    h1{
        font-weight: 900;
        display: block;
        padding: 32px;
        font-size: 1.6rem;
        text-shadow: 0 0 8px #ff0000, 0 0 0.5rem #d8d7d4;
        color:rgb(27, 2, 2);
        font-family: 'Press Start 2P', cursive;
        
        
    }

    .button-game{
        background-color: rgba(104, 100, 100, 0.979);
        font-family: 'Press Start 2P', cursive;
        color: orangered;
        font-size: 14px;
        text-shadow: 0 0 50px;
        font-weight:bolder, 100px;
        width:140px;
        height:70px;
        border-radius: 60px;
    }
    </style>
    <link rel="shortcut icon" href="./Background/atari.png">
</head>
<body>
    <center>
    <h1>Emulator Atari Web System</h1>
    <br>
</center>

<div class="icones">   
    <button class="button-game"> <center> </cite> <img src="./Background/buttonatari.png" alt="icon"> </center> select  Game </button>
    <br>
    <p>
    </p>
    <button class="button-game"> <center> <img src="./Background/gameplay.png" alt="icon"> </center> Play Game </button>
</div>
</body>
</html>